
* CV001 ---> CV004 --- CV005
*              |         |
*            CV002     CV003
*              |         |

**********************************************************************************************
*                                        MELGEN INPUT                                        *
**********************************************************************************************

*EOR* MELGEN

TITLE     SAMPLE

**********************************************************
*                       NGC INPUT                        *
**********************************************************

NCG001    N2    4
NCG002    O2    5

**********************************************************
*                        CV INPUT                        *
**********************************************************

CV00100   ENV  2  0  1
CV00101   0      -1
CV001A0   3
CV001A1   PVOL      101325.0
CV001A2   TATM      293.0
CV001A3   RHUM      0.6
CV001A4   MLFR.4    0.78
CV001A5   MLFR.5    0.22
CV001B1   0.0    0.0
CV001B2   50.0   1000000000.0

*******

CV00200   VOL-1  2  0  1
CV00201   0      0
CV002A0   3
CV002A1   PVOL      101235.0
CV002A2   TATM      293.0
CV002A3   RHUM      0.6
CV002A4   MLFR.4    0.78
CV002A5   MLFR.5    0.22
CV002B1   0.0   0.0
CV002B2   50.0  10000.0

*******

CV00300   VOL-2  2  0  1
CV00301   0      0
CV003A0   3
CV003A1   PVOL      101135.0
CV003A2   TATM      293.0
CV003A3   RHUM      0.6
CV003A4   MLFR.4    0.78
CV003A5   MLFR.5    0.22
CV003B1   0.0   0.0
CV003B2   50.0  10000.0

*******

CV00400   AUX-1  2  0  1
CV00401   0      0
CV004A0   3
CV004A1   PVOL      101325.0
CV004A2   TATM      293.0
CV004A3   RHUM      0.6
CV004A4   MLFR.4    0.78
CV004A5   MLFR.5    0.22
CV004B1   0.0   0.0
CV004B2   1.0  1.0

*******

CV00500   AUX-2  2  0  1
CV00501   0      0
CV005A0   3
CV005A1   PVOL      101325.0
CV005A2   TATM      293.0
CV005A3   RHUM      0.6
CV005A4   MLFR.4    0.78
CV005A5   MLFR.5    0.22
CV005B1   0.0   0.0
CV005B2   1.0  1.0

**********************************************************
*                        FL INPUT                        *
**********************************************************

FL00100   INLET  001   004   0.5  0.5
FL00101   1.0   1.0   1.0
FL00102	  3
FL001S0   1.0   1.0   1.0
FL001T0   2  001

CF00100   VEL  EQUALS  1   10.0
CF00110   1.0  0.0  CFVALU.2

*******

FL00200   IN-1  004   002   0.5  0.5
FL00201   1.0   1.0   1.0
FL00202	  3
FL002S0   1.0   1.0   1.0

*******

FL00300   IN-2  005   003   0.5  0.5
FL00301   1.0   1.0   1.0
FL00302	  3
FL003S0   1.0   1.0   1.0

*******

FL00400   MID   004   005   0.5  0.5
FL00401   1.0   1.0   1.0
FL00402	  3
FL004S0   1.0   1.0   1.0

*******

FL00500   EX-1  002   001   0.5  0.5
FL00501   1.0   1.0   1.0
FL00502	  3
FL005S0   1.0   1.0   1.0
FL005T0   2      005

CF00500   CF-EX-1 EQUALS  1  1.0  10.0
CF00510   0.0  0.0  TIME

*******

FL00600   EX-2  003   001   0.5  0.5
FL00601   1.0   1.0   1.0
FL00602	  3
FL006S0   1.0   1.0   1.0
FL006T0   2      006

CF00600   CF-EX-2 EQUALS  1  1.0  20.0
CF00610   0.0  0.0  TIME

**********************************************************
*                 Simulation time control                *
**********************************************************

CF00200   CONTROLLER  MULTIPLY  2 1.0
CF00210   1.0 0.0 CFVALU.3
CF00215   1.0 0.0 CFVALU.4

CF00300   FOO-CF-1  EQUALS  1   1.0
CF00310   0.0  1.0  TIME

CF00400   FOO-CF-2  EQUALS  1   1.0
CF00410   0.0  1.0  TIME

EDF00100  PRESSURES 5 WRITE
EDF00101  PRESSURES.DAT
EDF00102  8E20.12
EDF00110  10. 10.
EDF001A0  CVH-P.1       * Pressure CVH-1
EDF001A1  CVH-P.2       * Pressure CVH-2
EDF001A2  CVH-P.3
EDF001A3  CVH-P.4
EDF001A4  CVH-P.5

. * END MELGEN

**********************************************************************************************
*                                        MELCOR INPUT                                        *
**********************************************************************************************

*EOR* MELCOR

TITLE       SAMPLE

CPULEFT     100.
CPULIM      100000.
CYMESF      100 100

RESTART     -1
TEND 20

CF00200 CONTROLLER MULTIPLY 2 1.0

*           TIME        DTMAX     DTMIN    DTEDT     DTPLT     DTRST
TIME1       0.0         1.0       1.0      20.0      20.0      20.0

. * END MELCOR
